<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="true" key="CommitDialog.showUntracked"/>
	<list key="CommitDialog.authorValues">
		<item value="phillip &lt;philliphall93@gmail.com&gt;"/>
	</list>
	<list key="CommitDialog.committerValues">
		<item value="phillip &lt;philliphall93@gmail.com&gt;"/>
	</list>
	<list key="RepositorySelectionPage.UsedUris">
		<item value="https://montypython932@bitbucket.org/montypython932/assignment4.git"/>
	</list>
	<section name="GitCommitMessageComponent">
	</section>
	<section name="org.eclipse.egit.ui.COMMIT_DIALOG_SECTION">
		<item value="628" key="DIALOG_WIDTH"/>
		<item value="0" key="DIALOG_Y_ORIGIN"/>
		<item value="652" key="DIALOG_HEIGHT"/>
		<item value="370" key="DIALOG_X_ORIGIN"/>
		<item value="1|Sans|9.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.egit.ui.internal.push.PushResultDialog.dialogBounds">
		<item value="717" key="DIALOG_WIDTH"/>
		<item value="86" key="DIALOG_Y_ORIGIN"/>
		<item value="433" key="DIALOG_HEIGHT"/>
		<item value="326" key="DIALOG_X_ORIGIN"/>
		<item value="1|Sans|9.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
</section>
